[tool:pytest]
DJANGO_SETTINGS_MODULE = tses_be.settings.development
addopts = --tb=short --strict-markers --disable-warnings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
markers =
    django_db: mark test to use django database

[pytest]
DJANGO_SETTINGS_MODULE = tses_be.settings.development
addopts = --tb=short --strict-markers --disable-warnings --override-ini="CACHES={'default':{'BACKEND':'django.core.cache.backends.dummy.DummyCache'}}"
python_files = tests.py test_*.py *_tests.py
testpaths = tests


[coverage:run]
source = .
omit =
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    tests/*,
    */env/*,
    */venv/*,
    */lenv/*,

[coverage:report]
show_missing = True